spring.profiles.active=test

default.sender=matheuspardinidlk@gmail.com
default.recipient=matheuspardinidlk@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

server.error.include-stacktrace=never

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-pardini
s3.region=sa-east-1