spring.profiles.active=test

default.sender=matheuspardinidlk@gmail.com
default.recipient=matheuspardinidlk@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=300000

server.error.include-stacktrace=never
